<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/smallbraingames">twitter</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">tandem: a tale of shadows (full preview)</h3>
          <p>
            2021 06 13
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/tandem.jpg" alt="mos" /></p>

<p>tandem: a tale of shadows</p>

<p>developer: monochrome paris</p>

<p>genre: puzzle platformer</p>

<p>multiplayer/co-op: no</p>

<p>release date: october 12, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $?</p>

<p>platforms: pc, playstation, xbox, switch</p>

<p>previewed on: pc</p>

<p>pros:</p>
<ul>
  <li>world theme inspired by jules vernes, conan doyle, tim burton</li>
  <li>innovative puzzles that build on previous gameplay elements</li>
  <li>unique dual perspective of emma and fenton</li>
  <li>hybrid of top down &amp; side scroller view</li>
</ul>

<p>cons:</p>
<ul>
  <li>puzzles are quite short</li>
  <li>demo only contained 7 puzzles</li>
  <li>wonky key bindings on pc but can be remapped</li>
  <li>puzzles do not progress the narrative</li>
</ul>

<p><strong>total score: ?/10</strong></p>

<p><strong>buy at full price, sale, never: n/a</strong></p>

<p><strong>hours spent on the game: 30 minutes</strong></p>

<p><strong>platinumed? n/a</strong></p>

<p>Tandem: A Tale of Shadows is set in late 19th-century London, where a local boy named Thomas Kane has mysteriously disappeared. A young girl named Emma and her teddy bear Fenton decide to resume the investigation when the Scotland Yard are on the brink of giving up. You play as both Emma and Fenton, in tandem. You take control of emma in the top down bird’s eye view while you control Fenton from a 2-d side scroller perspective. The developers of this game alter two different gameplay mechanics and merge them to create a hybrid of sorts. This game really shines in the way the characters work in sync with one another.</p>

<p>Emma resides in the real world, where there are lamps, gates, carts, and spiders, while Fenton resides in a parallel shadow realm, where there are spikes everywhere. One wrong move by Fenton could mean death by impaling. By moving various light sources around, Emma is able to cast shadows for Fenton to cross over as platforms. While Emma is constantly positioning herself to create platforms for him, Fenton is opening doors to ultimately reach a light crystal, which clears the level. Each consecutive level also introduces more gameplay mechanics, such as moving objects to manipulate light sources and avoiding spiders that pose a threat to Emma, adding more complexity to each puzzle.</p>

<p>While there are only 7 levels in the demo, all of the puzzles are unique and innovative, with an ideal level of difficulty. Overall, Tandem: A Tale of Shadows delivers a fresh take on puzzle platforming that utilizes great themes and gameplay mechanics. However, during the demo, it wasn’t entirely clear how each level further progressed the search for Thomas Kane. I do hope that when the full game releases, the remaining puzzles are lengthier, a bit more challenging and flesh out the narrative more. Tandem: A Tale of Shadows will be released later this year on PC via Steam.</p>


            </article>

          </div>
    </div>
</div>
