<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/henryhyu">linkedin</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">diablo ii: resurrected (full review)</h3>
          <p>
            2021 09 23
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/diablo2.jpg" alt="mos" /></p>

<p>diablo ii: resurrected</p>

<p>developer: vicarious visions, blizzard north</p>

<p>genre: action rpg</p>

<p>multiplayer/co-op: yes</p>

<p>release date: september 23, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $39.99</p>

<p>platforms: pc, switch, playstation, xbox</p>

<p>reviewed on: pc</p>

<ul>
  <li>visual: 9/10</li>
  <li>audio: 9/10</li>
  <li>gameplay: 8/10</li>
  <li>narrative: 6/10</li>
  <li>challenge: 9/10</li>
  <li>replayability: 10/10</li>
  <li>value: 8/10</li>
  <li>personal grade: 8.5/10</li>
</ul>

<p>pros:</p>
<ul>
  <li>n/a</li>
</ul>

<p>cons:</p>
<ul>
  <li>n/a</li>
</ul>

<p><strong>total score: 8.5/10</strong></p>

<p><strong>buy at full price, sale, never: full</strong></p>

<p><strong>hours spent on the game: 30 hours</strong></p>

<p><strong>platinumed? n/a</strong></p>

<p>Diablo II: Resurrected Review: Reborn From The Ashes</p>

<p>It takes a specific type of game for your hands to hurt from clicking and your eyes to burn from squinting. But those who understand this pain have probably played Diablo II. It encourages that “just one more run” mindset to build up an unkillable barbarian for hours on end. Twenty-one years later, I can do the same, now on a much bigger screen, a wireless optical mouse, and at 4K 60FPS.</p>

<p>Diablo II: Resurrected is Blizzard’s attempt at remaking the original game that set the industry standard for isometric top-down action role-playing games. Resurrected delivers an almost identical experience to the legacy version, with updated visuals, a slew of quality-of-life changes, availability for consoles, and the inclusion of the Lord of Destruction DLC alongside two extra starting classes. Additionally, new surround sound audio is supported with a remastered soundtrack, and players have the option to switch to the legacy Diablo II with a single button click.</p>

<p>At its core, Diablo II is an action RPG, where you choose between one of seven classes and embark on a journey throughout a fantasy world, fighting monsters and building up your character with weapons, armor, and spells. It is the tried-and-tested dungeon-crawling formula where you replay on higher difficulties for a chance at better loot. There are 5 acts, 3 difficulties (Normal, Nightmare, Hell), online co-op, and PVP support for up to 8 players. Diablo II serves as the paradigm for more recent franchises such as Torchlight, Borderlands, and Path of Exile. It paved the way for countless indie titles to mirror its success.</p>

<p>Let’s be honest here; nobody plays Diablo for the story. The gameplay is all about min-maxing to build up a character through repeated dungeon runs to get the desired drop. Still, for those interested in the narrative, Diablo II takes place immediately after the first game’s events, where the hero attempts to contain Diablo within himself by plunging the Soulstone into his head. However, the hero is corrupted by Diablo and slowly loses control, becoming the Dark Wanderer. Thus, Diablo II follows the shoes of a new protagonist, chasing after the Dark Wanderer, to put an end to Diablo.</p>

<p>Diablo II can be daunting at times, especially for newcomers, with the vast list of obtainable loot. The game doesn’t hold your hand either, never really introducing you to each class and how to build them, which often requires you to do a lot of reading or looking up a guide online. For example, while runewords were only introduced in the Lord of Destruction expansion of the original title, they are ever-present and vital in Resurrected.</p>

<p>Runes are drops from monsters that contain part of a word, which must then be inserted into gears that contain sockets to create runewords. Once placed, there’s no way to remove them without destroying them. Runewords grant extra properties to your gear, often greatly enhancing your build, such as 300% extra gold from monsters or +2 to class-specific skill levels.</p>

<p>Perhaps the greatest highlight of Diablo II: Resurrected is its complete visual overhaul. Upon booting it up for the first time, you are treated to an entirely remade cinematic in 4K graphics. Every act you complete rewards you with a CGI cutscene that is up to par with modern Blizzard titles. Moreover, Resurrected introduces 3D graphics compared to the completely 2D experience of the original. There are also improvements upon the original designs of visual effects of attacks and spells during gameplay, most noticeably the lightning and blizzard spells cast by the Sorceress class. Color palettes have been altered, bringing out more vibrant colorations and attention to focus points.</p>

<p>The core of Diablo II is untouched in Resurrected, which can serve as a nice dose of nostalgia or an outdated hindrance. Enemies and players still body block, frequently causing you to misclick and die if you can’t take the portal in time. Classes and gear have not been rebalanced, remaining faithful to the original builds that were viable in the legacy edition. Inventory management is still a headache, with no way to sort your items other than having to glance over each one manually. Item drops are insanely minuscule on the screen and depend on whether your mouse has hovered over the item at the right time.</p>

<p>This can all be overwhelming for new players, especially with so many actions happening on the screen at once. Oddly, there’s no way to zoom in or out of the map or scroll through it as the screen is centered around your character. Playing as a Necromancer, summoning 10 skeletons at your disposal lags performance significantly, especially if you are playing online with other people who are also playing Necromancer.</p>

<p>However, many quality-of-life changes have made the title more enjoyable and up to date with today’s standards. Still, picking up gold and other items of interest is both tedious and cumbersome, adding more clicks to your already tired fingers. While you still have to pick up items such as potions and gear manually, Resurrected now allows you to pick up gold by simply walking over it. Unfortunately, you still need to keep a keen eye for those rune and legendary drops in an online game. A shared stash has been introduced so you can easily transfer items between your multiple characters. Blizzard also expanded the size of said stashes, adding two additional tabs, allowing a total of 300 slots of storage space.</p>

<p>For the first time, in addition to the PC release, Diablo II: Resurrected is available on all consoles: Playstation, Xbox, and the Nintendo Switch. The game also supports cross-progression, allowing you to play with the same character should you choose to buy the game on multiple consoles. Unfortunately, cross-play is not supported, so you can’t play with your buddies on Playstation if you are on Xbox.</p>

<p>Diablo II: Resurrected is a faithful remaster of the original that defined the gold standard for the action role-playing genre. With 4K graphics, a higher frame-rate, fully remade cinematics, and a vast array of quality of life changes, this is an experience that serves as a love letter for nostalgic and veteran players and an enticing invitation for newcomers.</p>

            </article>

          </div>
    </div>
</div>
