<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/henryhyu">linkedin</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">the last of us part ii (full analysis)</h3>
          <p>
            2020 08 27
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/tlou2.jpg" alt="mos" /></p>

<p>the last of us part ii</p>

<p>developer: naughty dog</p>

<p>genre: action survival horror</p>

<p>multiplayer/co-op: no</p>

<p>release date: june 19, 2020</p>

<p>price: $2.86 (ty a.e.p.)</p>

<p>msrp: $59.99</p>

<p>platforms: ps4</p>

<p>reviewed on: ps4</p>

<ul>
  <li>visual: 10/10</li>
  <li>audio: 10/10</li>
  <li>gameplay: 9/10</li>
  <li>narrative: 8/10</li>
  <li>challenge: 9/10</li>
  <li>replayability: 7/10</li>
  <li>value: 9/10</li>
  <li>personal grade: 9/10</li>
  <li>was it scary? yes +1</li>
</ul>

<p><strong>total score: 9/10</strong></p>

<p><strong>buy at full price, sale, never: full</strong></p>

<p><strong>hours spent on the game: 50 hours</strong></p>

<p><strong>platinumed? yes</strong></p>

<p>music:</p>
<ul>
  <li>true faith - new order</li>
  <li>through the valley - shawn james</li>
  <li>little sadie - crooked still</li>
  <li>ain’t no grave - crooked still</li>
  <li>wayfaring stranger - johnny cash</li>
  <li>future days - pearl jam</li>
  <li>take on me - a-ha</li>
</ul>

<p>analysis:</p>

<p>We’re all heroes of our own stories. In choosing between right and wrong, our tunnel vision leads us to think that regardless of the decisions we make, we could only ever be the protagonist. But what about when our choices shape the stories of other people? The line between virtuous and wicked becomes blurred and thinned when we consider that, to someone else, we may be the villain.</p>

<p>My introduction to Naughty Dog was the Jak and Daxter trilogy – I still cling onto the hope that a Jak 4 will be made – but The Last of Us is Naughty Dog’s latest and greatest, revered by many as one of the best video games ever made. Its sequel, The Last of Us Part II, on the other hand, is one of the most controversial. False advertising, pre-release leaks, and an alleged “social justice warrior” agenda are just some of the issues that surround this game. These controversies further complexify the experience that The Last of Us Part II presents: one that is equal parts harrowing and beautiful, with a provocative narrative, excellent gameplay that represents major improvements from the first game, beautiful graphics and motion capture, and a meaningful infusion of music.</p>

<p>The Last Of Us takes place in the year 2033, where a fungal-based, brain-altering pandemic has infected most of the world’s population. The story the game has to tell is the gem that outshines the cliche zombie apocalypse premise that is its overused shell. Joel, a grizzled and tired survivor, has lost his beloved daughter to the pandemic 20 years ago and is still grieving when he agrees to escort Ellie, a 14-year-old orphan immune to the virus, across the United States to help doctors develop a potential cure. Though skeptical and cold towards one another at first, Joel and Ellie develop an inseparable father-daughter relationship, their shared experiences binding them together in a world where love and trust are nowhere to be seen.</p>

<p>Joel’s actions in the first game trigger a butterfly effect in The Last of Us Part II. After Joel successfully delivers Ellie to the doctors, he learns that to find the cure, Ellie needs to be killed. In the wake of this realization, Joel murders everyone and drives off with Ellie. Later, when she wakes up from her comatose state, Ellie asks Joel what happened; he lies and says the doctors gave up on finding a cure. We as players find ourselves at a moral crossroads: Did Joel do the right thing?</p>

<p>At the beginning of the sequel, Ellie is forced to watch a stranger named Abby brutally murder Joel with a golf club for unknown reasons. Ellie sets off on a journey to find Abby and avenge Joel’s death. Much of the anger directed toward this game was due to this unexpected turn of events; many argue Joel was killed off in a disrespectful, undignified way, robbed of the heroic exit he deserved. Many also show contempt toward Abby for her role as his murderer. But in the harsh, lawless world of The Last of Us, what could be expected? People come and go without warning. And enemies may be less evil than we think.</p>

<p>The Last of Us Part II has an ambitious, risky structure. Players take on two points of view, switching between past and present in both. The game’s boldest choice is perhaps the one to make you play as the antagonist. In a flashback, we discover that Abby’s father was one of the doctors in the hospital that Joel killed in cold blood in his effort to save Ellie. Her father’s death was a direct consequence of Joel’s actions, a loss that ultimately motivated Abby’s. By forcing us into Abby’s shoes, Naughty Dog teaches a lesson in empathy, breaking the traditional hero and villain archetypes. We aren’t asked to like her, but we are asked to understand her; we aren’t forced to agree with her choices, but we are asked to contemplate them. The developers successfully push us outside of our comfort zones, and that is something I adore.</p>

<p>In revealing the grief, trauma, and self-acceptance of both Ellie and Abby, the game presents the characters as two sides of the same coin, pursuing revenge for a sense of peace they can’t truly find until they learn to accept one another. The Last of Us Part II is an allegory of moral relativism that teaches us there is no true hero or villain. The characters in this game are both good and bad; they all do what they need to reach their own peace of mind.</p>

<p>The characters in this game are neither good nor bad; they all do good and bad things in pursuit of their own peace of mind. Abby is haunted with recurring nightmares due to trauma from her father’s death, so she feels killing Joel will allow her to find the peace that she needs. Perhaps one of the reasons behind Abby’s muscular and burly build is that she’s been training as a paramilitary for the past 4 years to one day find and kill Joel. She let this grudge against Joel destroy her relationship with her love interest and friends. Even after she has successfully killed Joel, Abby doesn’t get the tranquility and resolution she thought she would by taking revenge on the man who murdered her father. After meeting two runaway kids from a cult, Yara and Lev, Abby has the same recurring nightmares – but this time it’s about them. Abby couldn’t save her dad in time but she could save these kids, and she decides to take a leap of faith. After saving them, Abby has one last dream in which  her dad is alive and healthy. By saving, loving, and caring for these 2 kids, this is the first time Abby has reached her inner peace with her father’s death.</p>

<p>On the other hand, in the same parallel, Ellie cannot eat or sleep and is plagued by the anguish of watching Joel getting beaten to death. Similarly to Abby, Ellie believes hunting down and killing the murderer of her father will allow her to find closure. Ellie is so set on killing Abby that she’s willing to travel halfway across the country, eliminating anyone in her way in order to get to her. Ellie is so determined to kill Abby just as Abby was so determined to kill Joel, that it also ruins Ellie’s relationships with her loved ones and friends. The neverending cycle of violence and revenge is perpetuated as each side blames the other for firing the first shot. But we know from Abby’s story that getting revenge will not bring the closure that Ellie expects to find. In the final confrontation between the two, as Ellie is about to drown Abby, for the first time, she has a flashback of Joel. Joel is playing the guitar, alive and healthy, the same way as Abby began to see her father alive and healthy after she chose to save Yara and Lev. This is when Ellie decides to spare Abby and let her go. In this moment, both these characters begin to have the inner peace they’ve been looking for and redeem themselves by helping someone instead of hurting them. Though it might seem so, the game is not about hunting and killing Abby, it’s about Ellie’s journey to find closure and acceptance for Joel’s death. A revenge plot doesn’t end in revenge, but the plot doesn’t have to govern the narrative.</p>

<p>The Last Of Us Part II reveals and grapples with the consequences of violence, revenge, and hate. As human beings, how do we deal with losing someone we haven’t made things right with? At the end of the game, we flash back to Joel and Ellie’s last conversation together. Ellie tells Joel, “I don’t think I can ever forgive you for that. But I would like to try.” The reality of life is that it’s not perfect forgiveness, but the effort to forgive that keeps our relationships intact. That we can’t always get the closure we need, but even the road to closure is paved with valuable reminders and lessons. This game is an honest demonstration of life’s bleakness and its glimmers of hope.</p>


            </article>

          </div>
    </div>
</div>
