<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/smallbraingames">twitter</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">glitchpunk (early access review)</h3>
          <p>
            2021 08 11
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/glitchpunk.jpg" alt="mos" /></p>

<p>glitchpunk (early access)</p>

<p>developer: dark lord</p>

<p>genre: top down sci-fi action twinstick shooter</p>

<p>multiplayer/co-op: no</p>

<p>release date: august 11, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $19.99</p>

<p>platforms: pc</p>

<p>reviewed on: pc</p>

<ul>
  <li>visual: 6/10</li>
  <li>audio: 6/10</li>
  <li>gameplay: 5/10</li>
  <li>narrative: 5/10</li>
  <li>challenge: 5/10</li>
  <li>replayability: 5/10</li>
  <li>value: 5/10</li>
  <li>personal grade: 3/10</li>
  <li>bugs - 2</li>
</ul>

<p>pros:</p>
<ul>
  <li>good variety of weapons/hacking modules</li>
  <li>karma system with different gangs</li>
  <li>branching narrative</li>
</ul>

<p>cons:</p>
<ul>
  <li>no manual or auto save</li>
  <li>extremely long loading screens</li>
  <li>unbalanced gameplay</li>
  <li>infinite movement drift (not a keyboard issue)</li>
  <li>key bind menu glitched out</li>
  <li>gun shooting &amp; car driving is insanely clunky</li>
  <li>so many other bugs…</li>
</ul>

<p><strong>total score: 4.75/10</strong></p>

<p><strong>buy at full price, sale, never: never (at least not until 1.0 release)</strong></p>

<p><strong>hours spent on the game: 2 hours</strong></p>

<p><strong>platinumed? no</strong></p>

<p>Glitchpunk Early Access Review: Too Many Glitches, Too Little Punk</p>

<p>For fans of open-world retro Grand Theft Auto-style games, Glitchpunk is made to relive the chaotic glory emitted by those titles. The game markets itself as a top-down cyberpunk twin-stick shooter, and it manages to feel like a mashup between Hotline Miami and old-school GTA set in a futuristic dystopia. You play as an android bounty hunter gifted with a special trait called “glitch.” It enables you to go against your programming and become sentient, allowing you to define your own destiny.</p>

<p>Glitchpunk contains many hallmarks from Grand Theft Auto, including the freedom to basically do anything you want: kill anyone, steal cars, etc. However, law enforcement will be sent to detain you if you commit too many crimes and won’t stop until you escape or are dead.</p>

<p>An interesting element the game introduces is the reputation you have with the numerous gangs rough-housing the city. Doing quests for one gang may decrease your reputation for another, leading to different dialogue options and narratives. There are also different cyber modules you can purchase and install that allow you to hack anyone you see.</p>

<p>However, Glitchpunk begins with a very rocky start, living up to its title in the most literal sense. Not only does the game suffer from lengthy loading screens and constant frame drops, but it is also riddled with an array of technical glitches and bugs. For instance, I encountered infinite movement drift that forced my character to move infinitely upwards or downwards, and I can clarify that it wasn’t an issue with my keyboard.</p>

<p>To top it all off, a never-ending loop of “Press Key to Bind” notifications popped up when I navigated the gameplay menus, even when I tried to quit the game. All of these technical issues resulted in force quits and hard reboots. How unfortunate is it that I took more time trying to get the game to work rather than actually playing it?</p>

<p>In addition to the aforementioned technical issues, the gameplay mechanics are janky and unpolished. There is no auto or manual save, which essentially turns the game into a roguelike as you have to complete the entire experience in one sitting, or else you will lose all of your progress. The gameplay is also exceptionally unbalanced. If you so much as bump into a cop, you will immediately be shot down and killed in seconds. Doing so will respawn you at a nearby hospital, stripping you of all the equipment you purchased and a good chunk of your money for “hospital fees.”</p>

<p>At the launch of Early Access, there is only one city of the planned four available. However, a roadmap is available that highlights more guns, modules, cars, and additional cities will release over the next 6-8 months.</p>

<p>I typically try to play through an entire game to form a proper criticism of it; unfortunately, due to the extremely buggy mess that is Glitchpunk, I was unable to play for more than a few hours. There must be some curse on cyberpunk-themed games that leaves the genre in an unplayable state. Even for Early Access, this game needs a lot of work, and hopefully, the developers invest time into this experience. There is no doubt that Glitchpunk pays homage to classic Grand Theft Auto titles and holds undeniable potential, but it is not a game I can recommend checking out in its current condition. I hope for nothing but the best for a solid 1.0 release from the developers.</p>

            </article>

          </div>
    </div>
</div>
