<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/smallbraingames">twitter</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">ni no kuni ii: revenant kingdom prince's edition (full review)</h3>
          <p>
            2021 09 17
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/nnk2.jpg" alt="mos" /></p>

<p>ni no kuni ii: revenant kingdom prince’s edition</p>

<p>developer: level-5</p>

<p>genre: action adventure rpg</p>

<p>multiplayer/co-op: no</p>

<p>release date: september 17, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $59.99</p>

<p>platforms: switch</p>

<p>reviewed on: switch</p>

<ul>
  <li>visual: 9/10</li>
  <li>audio: 9/10</li>
  <li>gameplay: 8/10</li>
  <li>narrative: 6/10</li>
  <li>challenge: 9/10</li>
  <li>replayability: 10/10</li>
  <li>value: 8/10</li>
  <li>personal grade: 8/10</li>
</ul>

<p>pros:</p>
<ul>
  <li>n/a</li>
</ul>

<p>cons:</p>
<ul>
  <li>n/a</li>
</ul>

<p><strong>total score: 8.8/10</strong></p>

<p><strong>buy at full price, sale, never: full</strong></p>

<p><strong>hours spent on the game: 30 hours</strong></p>

<p><strong>platinumed? yes</strong></p>

<p>Ni no Kuni II: Revenant Kingdom Prince’s Edition Review</p>

<p>Level-5 Inc. has always left a great impression on me, with the first games I played from them being the Dark Cloud series back in 2000. They have always managed to tell a captivating story combined with enjoyable gameplay mechanics, from then all the way to now, with their most recent Ni no Kuni series. While Ni no Kuni: Wrath of the White Witch puts you in the shoes of Oliver, who travels with his sidekick Drippy on a journey to save his mom, Ni No Kuni II: Revenant Kingdom has you play as Evan, the prince of Ding Dong Dell, travelling the world to gain alliances to create a nation free of war and full of love, after the advisor under his late father started a coup and took over his kingdom. With no direct correlation to the first game, Ni no Kuni II: Revenant Kingdom takes place a hundred years after the events of White Witch.</p>

<p>Ni no Kuni II: Revenant Kingdom Prince’s Edition is the newly released Switch Edition of the original game that was released back in 2018 on the Playstation 4 and PC. It contains the base game as well as all the additional content, which includes the Prince’s Equipment Package, The Adventure Pack DLC, The Lair of the Lost Lord DLC and The Tale of a Timeless Tome DLC.</p>

<p>The world presented in Ni No Kuni II sometimes blurs the lines between the real world and fantasy world. The game starts the player off in the shoes of Roland, a president of some country on Earth, only to be decimated by what seems to be a nuclear bomb. He wakes up in the magical kingdom of Ding Dong Dell, in the chambers of prince Evan. Evan’s kingdom is now under the control of usurper Mausinger, and the prince finds himself driven out. Roland and Evan set out on a journey to create a kingdom where there is no war and everyone can live happily after. Though it sounds sappy and cheesy, the narrative of Ni no Kuni II happens to have some really emotional moments as well as exploring themes of politics and technology. It not only shows the character development of Evan, but also the maturity and growth of him as a young adult, which makes it the perfect example of a coming-of-age story.</p>

<p>There are four kingdoms that comprise Ni no Kuni II’s open-world, with the fifth one being Evan’s newly created one, called Evermore. Visually and aurally speaking, Ni no Kuni II: Revenant Kingdom does an impeccable job combining art designed by former employees of Studio Ghibli themselves with an evocative soundtrack by Joe Hisaishi. Hisaishi-san does a fantastic job creating a score that goes from cheery and lighthearted to somber and melancholic at the right moments that highlight the undertones of the narrative. Every new area you explore presents a distinct theme and culture. From the sandy dunes of Sky Pirates Bay to the watery shores of Hydropolis, there’s color bursting out of every corner of Ni no Kuni II. However, while there is great voice acting in important cutscenes, lesser important dialogue options with text bubbles are accompanied by weird mumbles and grunts, making the game a little less immersive.</p>

<p>Combat in Ni no Kuni II might deceive you with its simplicity at first, but runs deeper than meets the eye. While the combat in the first Ni no Kuni was more akin to a tactical turn based RPG, Ni no Kuni II’s combat takes a more free-roam hack-and-slash approach similar to that of the Tales series. The real-time combat introduced in Ni no Kuni II allows you to control one character at a time while other party members fight on. Actions consist of attacking, defending, dodge rolling as well as executing special abilities. You have a party of three characters of whom you can switch between at any time. Each party member has a different moveset and ability, so it is intended for you to switch it up depending on the combat scenario. The twist that Ni no Kuni II adds is the introduction of Higgledies, which are little creatures that can be assigned to perform certain actions during battle such as buffing a party member, healing, or attacking the enemy. When you deal damage with a particular weapon, it will build up a meter that can be used when full to execute a buffed up skill, which further adds complexity and variety to the combat mechanics.</p>

<p>While battles are fluid and crisp in Ni no Kuni II, there is often a lack of challenge, as fights are often more than forgiving and trivial when it comes to making mistakes. This isn’t inherently a bad thing though, as forgiving combat allows for more trial and error to find a playstyle most fun for you.</p>

<p>At the core of it, Ni no Kuni II is an open world JRPG, but it also is a building simulator where you get to reconstruct buildings, farm resources, research technology, and recruit people. Those who are familiar with the building mechanic in the Dark Cloud series will feel right at home with Ni no Kuni II. The aspect of kingdom building ties in so perfectly with the narrative as it ties in many of the ambitious systems the game is trying to accomplish. Different citizens you recruit also specialize in different fields, ranging from weapon crafting to magic brewing. Depending on which facilities you build and people you recruit, you can acquire a variety of buffs such as improved experience gain, new abilities and faster movement speed. The kingdom building mechanic is directly tied with your battle system, so the more time you invest into building your kingdom, the more advantage you will have in combat.</p>

<p>As with many games ported to the Switch that end up suffering from performance issues, Ni no Kuni II: Revenant Kingdom is no different. The frame rate seems to suffer slightly when lots of action is going on the screen, such as moments of heated combat or hectic boss encounters. Visual quality also does not look as crisp and polished as its version on Playstation or PC. Playing in both handheld and docked mode, performance seemed to be better playing on the big screen rather than in bed. But for the most part, there were no game breaking bugs or crashes and nothing detracted from my overall enjoyment of the game.</p>

<p>Ni No Kuni II: Revenant Kingdom Prince’s Edition is an excellent addition to gaming on the go. It’s a feature packed port on the Switch that not only delivers a heartwarming story following Evan and a beautiful musical score, but also impactful combat and kingdom building mechanics. While the Switch version doesn’t look as good or perform as well as it would on the PC or Playstation, the portability factor makes up for the limited Switch hardware. There’s never a shortage of things to do in Ni No Kuni II, with no amount of content seen as fluff and loads of incentive to venture out and explore. This wonderfully crafted JRPG is a must play for veterans and newcomers of the genre alike.</p>

            </article>

          </div>
    </div>
</div>
