<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/henryhyu">linkedin</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">tails of iron (full review)</h3>
          <p>
            2021 09 17
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/tailsofiron.jpg" alt="mos" /></p>

<p>tails of iron</p>

<p>developer: odd bug studio</p>

<p>genre: adventure rpg</p>

<p>multiplayer/co-op: no</p>

<p>release date: september 17, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $24.99</p>

<p>platforms: pc, switch, playstation, xbox</p>

<p>reviewed on: ps5</p>

<ul>
  <li>visual: 10/10</li>
  <li>audio: 10/10</li>
  <li>gameplay: 8/10</li>
  <li>narrative: 8/10</li>
  <li>challenge: 8/10</li>
  <li>replayability: 7/10</li>
  <li>value: 8/10</li>
  <li>personal grade: 8.5/10</li>
  <li>bugs -0.5</li>
  <li>unbalanced -0.5</li>
</ul>

<p>pros:</p>
<ul>
  <li>beautifully crafted, immersive world</li>
  <li>engaging narrative</li>
  <li>large variety of weapon &amp; gear customization</li>
  <li>impactful combat with DualSense controller</li>
  <li>diverse enemy types/movesets</li>
  <li>geralt of rivia xD</li>
</ul>

<p>cons:</p>
<ul>
  <li>lack of invincibility frames</li>
  <li>unbalanced, artificial enemy difficulty</li>
  <li>some minor bugs</li>
</ul>

<p><strong>total score: 8.5/10</strong></p>

<p><strong>buy at full price, sale, never: full</strong></p>

<p><strong>hours spent on the game: 9 hours</strong></p>

<p><strong>platinumed? yes</strong></p>

<p>Tails of Iron Review: Return of the King</p>

<p>It’s no news that rats are often seen as vermin and a nuisance, carrying parasites and spreading disease. Compared to their rodent cousin mice, rats are always portrayed as the lesser half. Humans have made their stance on these creatures clear throughout history, making mice swing swords and rescue princesses while rats kidnap animals and torture prisoners.</p>

<p>But Dan Robinson, team lead at Odd Bug Studio, the indie developers behind the adventure rpg Tails of Iron, couldn’t disagree more, couldn’t disagree more. Inspired by the affectionate and loving personalities of his real life rats, Robinson wanted to create a game that challenged the negative perception of rats! You play as Redgi, heir to the Rat throne, as you attempt to restore your broken kingdom after your father, the king, is slain by the ferocious Greenwart, leader of the United Frog Tribes.</p>

<p>Tails of Iron takes heavy influence from Brian Jacques’ beloved Redwall and FromSoftware’s brutally punishing Dark Souls. The game, set in a dark fantasy medieval time period, combines an engaging fable with difficult yet rewarding combat. In terms of gameplay mechanics, it is most akin to other side-scrolling souls-likes such as Hollow Knight and Salt &amp; Sanctuary, just without the acrobatic platforming.</p>

<p>Odd Bug Studio does an immaculate job of creating a world that feels beautifully vast and looks incredibly detailed, despite it being only two dimensional. The environmental artists use 2D lights to create mood and depth, making landmarks and biomes unique and distinctive, each with its own hidden paths and secrets. The bold comic book line work breathes life into these anthropomorphized rodents and frogs as well as the environments. On the other hand, the dark moody atmosphere inspired by Grimm’s Fairy Tales not only appears charming on the outside but conveils dark undertones.</p>

<p>When it comes to audio and sound design, you immediately recognize a familiar voice. The game is narrated by Doug Cockle, the grizzled voice actor of Geralt of Rivia in The Witcher series. Although the characters converse wordlessly in dialogue composed of images and animations, the game succeeds in conveying the message. The crisp sounds of sword clashes, gunshots, footsteps, and townsfolk going about their day add mood,emotional depth, and life to Tails of Iron. The fanfare of the bards combined with howling wind and pouring rain brings realism to every corner you turn, from the Crimson Fort all the way to the Molshevik Republic. It made me chuckle to see Odd Bug Studio inject many silly easter eggs and plays on words into the game, such as Lans Alut, Hulk Molgan, and even Ratnor Rodentson, which refers to Thor Odinson for anyone curious.</p>

<p>Unlike traditional role playing games, Tails of Iron does not follow stat allocation and progression such as vitality or dexterity. Instead, you are presented with an assortment of outfits and weapons, ranging from light and heavy armor sets to swords, axes, spears, and even guns! You can purchase them from vendors, ask BamBam the blacksmith to craft one via blueprints, or uncover them via exploration and defeating bosses. These armor sets offer resistances to different enemy types, so it is essential to change your loadout frequently. While there is no stamina meter, contrary to most soulslike games, Tails of Iron utilizes the weight system, where heavier armor may provide better protection, but at the cost of fat rolling. Different weapons also perform different movesets, where spears are quick and nimble but weaker, while hammers hit slower but harder. Maximum health is increased by bringing rare food items to RemRem the chef while he cooks you a hearty meal fit for a king.</p>

<p>There is a refreshing number of enemy types and boss encounters, each with its own unique moveset and combat challenge. During certain missions, other anthropomorphic mammals also assist you on your journey, adding a nice sense of cooperative play to an otherwise solo game. Though as with most other soulslikes, you shouldn’t bother depending on them to be that helpful. You encounter more than just barbaric frogs on your journey, as you’ll face bugs, moles, the undead, and maybe something even more sinister! Exploration is also rewarding as you often come across treasure chests that contain hidden loot and secret boss fights to tackle. The main story is supplemented with a wide variety of side quests that you can find on announcement boards throughout different towns. These missions usually boil down to clearing grub nests, fighting strange beasts, or taking on arena duels with moles! Odd Bug Studio made each side quest replayable as you can embark on an already completed side quest for more rewards or if you’re itching to fight a boss again.</p>

<p>A big component of any action game, especially a soulslike, is the combat. Tails of Iron’s combat feels crisp and impactful due to audio and visual cues combined with the use of the DualSense haptic feedback. You have a one-handed weapon, a two-handed weapon, a ranged weapon, and a shield at your disposal at all times. You can also coat your weapon with poison consumables for an added edge in battle. Enemy attacks have a color-coded symbol that notifies you of the corresponding action that needs to be taken. White attacks must be blocked via a shield, red attacks must be dodged, and yellow attacks must be parried. Redgi can also heal via his potion flask that can be refilled by looting bugs or at designated barrels found throughout the world. Each boss has their own unique execution animation after being defeated, allowing for some satisfying relief after each fight. If you are to fall in battle, don’t worry as there is always a save bench not too far away!</p>

<p>There is definitely no shortage of soulslike games today, which makes it important for newer games to stand out in a sea of copycats. More so, it’s essential to implement the genre correctly. Unfortunately, Tails of Iron tries too hard to follow the shadow of Dark Souls that it fails to forge its own identity. Though the crux of the soulslike genre is demanding combat, genuine soulslike action should be fair and well-designed. Sadly, this is not the case with Tails of Iron. Dodges are mostly rendered useless as they fail to help you evade attacks. Certain boss moves stunlock you to the point where there is nothing you can do to evade damage, as they bombard you with three moves in succession. With an absence of invincibility frames, poor hitbox physics, and unbalanced enemy design, Tails of Iron feels like it was created by developers who haven’t actually played a FromSoftware game. In addition, there were also some weird bugs that I encountered, such as this camera zooming out bug that prevented me from moving Redgi or doing anything for that matter.</p>

<p>Even though Tails of Iron undoubtedly contributes to the oversaturation of the soulslike genre, it is at its core a beautifully crafted indie game that tells a thought provoking narrative through the lens of some tiny mammals that are otherwise seen as house pests. The world, oozing with personality and begging to be explored, makes it clear that the developers have poured their heart into this game. Despite needing some bug bashing and combat repolishing, Tails of Iron is an under-rat-ed gem that will make a mighty fine addition to your indie game collection this year.</p>

            </article>

          </div>
    </div>
</div>
