<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/henryhyu">linkedin</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">death trash (early access review)</h3>
          <p>
            2021 08 05
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/deathtrash.jpg" alt="mos" /></p>

<p>death trash (early access)</p>

<p>developer: crafting legends</p>

<p>genre: isometric open-world action rpg</p>

<p>multiplayer/co-op: yes</p>

<p>release date: august 5, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $19.99</p>

<p>platforms: pc, mac (later on playstation/xbox/switch)</p>

<p>reviewed on: pc</p>

<ul>
  <li>visual: 10/10</li>
  <li>audio: 9/10</li>
  <li>gameplay: 7/10</li>
  <li>narrative: 9/10</li>
  <li>challenge: 7/10</li>
  <li>replayability: 7/10</li>
  <li>value: 8/10</li>
  <li>personal grade: 8/10</li>
</ul>

<p>pros:</p>
<ul>
  <li>amazing art direction/style</li>
  <li>deep mythos inspired by Lovecraft</li>
  <li>rich rpg elements</li>
  <li>meat, puke, brains!</li>
</ul>

<p>cons:</p>
<ul>
  <li>clunky dodge roll system</li>
  <li>inventory management</li>
  <li>random mines everywhere!</li>
</ul>

<p><strong>total score: 8.1/10</strong></p>

<p><strong>buy at full price, sale, never: sale</strong></p>

<p><strong>hours spent on the game: 5 hours</strong></p>

<p><strong>platinumed? no</strong></p>

<p>Death Trash Preview: A Grotesque Wasteland of Cosmic Flesh</p>

<p>When it comes to modern day gaming aesthetics, a large focus has been on utilizing photorealism to make worlds look as clean-cut and pristine as possible. However, developers Crafting Legends decided to go the opposite route. Their upcoming game, Death Trash, is set in a mucky, filthy, gory, and trash-ridden world filled with mystery and Lovecraftian secrets, and I’m loving it!</p>

<p>Death Trash is an open-world, post-cyberpunk, post-apocalyptic isometric pixelated rpg with an emphasis on delivering a strong narrative. The story takes place on Planet Nexus, centuries after The Bleeding. Humanity has been driven into hiding as bloodthirsty machinery and otherworldly creatures scour the planet to terminate any remaining survivors. You are cast out of a safe underground community, for reasons unknown other than there is an eldritch sickness growing inside of your body. You are told to never return or you will face immediate termination.</p>

<p>Before being thrown into the dystopian wasteland, you learn the basics of movement, interaction, combat, and stealth in a training facility that acts as the tutorial to the game’s mechanics. In Death Trash, you are free to do whatever you want and go wherever you want, although you will face the consequences of the choices you make. For example, I’m really interested in seeing how attacking friendly main quest givers may affect your progression in the game.</p>

<p>Character creation takes from classic role playing games, where you can choose any combination of body types, outfits, among other customizations. You have a variety of core stats that dictate your playstyle. Hardiness increases your health and resistances. Strength allows the use of better melee weapons while finesse allows the use of better ranged weapons. Occultism allows you to use abilities that communicate with the flesh. Cybertech allows you to use implants and tech abilities. Empathy unlocks dialogue options that influence interactions with characters found in the world. In addition, you also have skills that range from animalism to pickpocketing.</p>

<p>Although combat is quite simplistic, with your typical melee attack and dodge, there’s the added versatility of firearms and cyber augmentations as well. However, the dodge roll system is a little wonky and you can quickly become overwhelmed and killed by how many and how hard enemies hit, even on the easiest difficulty. Fortunately, there is freedom in how you approach combat, as you can take a more tactical approach by sneaking past enemies via stealth.</p>

<p>Meat, flesh, and puke play a significant role in Death Trash. Not long after you venture out into the wasteland, you meet a giant “Flesh-Kraken” that requests you to find a friend for it. Scattered throughout the world are lumps of flesh that you can either attack or tame, depending on how you allocate your skills. Meat’s importance is further revealed through the townsfolk’s obsession with it, as well as its role as a “potion” that restores your health when eaten. Heck, there’s even a location called Puke Bar, where you can get drunk and puke alongside other fellow outcasts. Some ancient machinery also operates when fueled with your “bio-lubricant”, or puke. Did I mention you can also puke on demand?</p>

<p>The game clearly draws inspiration from games such as Fallout and folklore from HP Lovecraft, but it manages to forge its own identity, weaving together a mysterious narrative, challenging gameplay and a whole lot of flesh. In the current landscape of gaming, where most games feel derivative, Death Trash feels unique given its distinctive art direction, deep mythos, and rich rpg elements. Death Trash has a lot of meat on the bone for anyone craving a fleshy and juicy treat. After all, one person’s Trash may be another’s treasure. Having been in development for six years, the game is finally making its celestial debut in Early Access on Steam on August 5, 2021.</p>

<p>I was very impressed and intrigued by the Early Access version of Death Trash, which is roughly one third of the final story campaign. I can’t wait to see what the developers have in store for the full release in 2022.</p>

            </article>

          </div>
    </div>
</div>
