<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/smallbraingames">twitter</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">last stop (full review)</h3>
          <p>
            2021 08 10
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/laststop.jpg" alt="mos" /></p>

<p>last stop</p>

<p>developer: variable state</p>

<p>genre: narrative adventure game</p>

<p>multiplayer/co-op: no</p>

<p>release date: july 22, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $24.99</p>

<p>platforms: pc, playstation, xbox</p>

<p>reviewed on: pc</p>

<ul>
  <li>visual: 8/10</li>
  <li>audio: 8/10</li>
  <li>gameplay: 5/10</li>
  <li>narrative: 9/10</li>
  <li>challenge: 5/10</li>
  <li>replayability: 5/10</li>
  <li>value: 5/10</li>
  <li>personal grade: 7/10</li>
</ul>

<p>pros:</p>
<ul>
  <li>strong thought provoking narrative</li>
  <li>great character development</li>
  <li>rich atmosphere and sound design</li>
</ul>

<p>cons:</p>
<ul>
  <li>walking simulator</li>
  <li>dialogue options make no difference</li>
  <li>rushed ending/climax</li>
</ul>

<p><strong>total score: 6.5/10</strong></p>

<p><strong>buy at full price, sale, never: sale</strong></p>

<p><strong>hours spent on the game: 5 hours</strong></p>

<p><strong>platinumed? no</strong></p>

<p>Last Stop Review: Superb Narrative Hindered by Non-Gameplay</p>

<p>What would you do if you were given the choice of improving your own life at the cost of another’s? The moral dilemma and the gap between selfish and selfless are brought to light by the newest game from developer Variable State. Last Stop is a supernatural sci-fi drama adventure game focused mainly on the narrative that feels like a crossover episode between Doctor Who and The Twilight Zone. However, the game feels like a story that could’ve been told without the video game mechanics. Last Stop is a game about unremarkable people embarking on extraordinary events. The five-hour adventure is split into three separate tales that revolve around three characters that have nothing in common until they ultimately intermingle to form a wider plot.</p>

<p>The prologue of Last Stop begins in a London subway station in 1982. Two teenagers are being chased by police through maintenance corridors when they encounter a mysterious man in a brown suit. The man opens a door behind him, revealing an otherworldly portal, and beckons the two to step in. While Samantha walks through the portal, Peter, the boy, chickens out and is arrested.</p>

<p>Fast forward twenty years, the three stories play out over the course of seven chapters. You are free to choose who’s story arc to play first, per chapter. First, there’s John Smith, a disorganized single dad struggling to make ends meet. His story begins when a curse leads him and his neighbor Jack to swap bodies, Freaky Friday style. Then, we have Meena Hughes, an unfaithful, career-obsessed woman who has ruined her relationship with her father, husband, and son. She removes herself further when she is pressured to compete for a promotion she has been working so hard towards. Lastly, we have Donna Adeleke, an ordinary London high-schooler struggling with her home life and friendships. She becomes an accidental kidnapper after trailing a suspicious neighbor that doesn’t seem entirely human.</p>

<p>The developer does a brilliant job with its art style, story-telling, and sound design. The design is minimalistic, focusing on the characters rather than the backdrop. Last Stop manages to capture the chemistry and personality of the cast through their interactions and expressions. There are a few mishaps due to awkward animations and words not matching the movements of each character’s mouth, but there’s a good mix of strong writing and voice acting to keep players engaged.</p>

<p>The gameplay, on the other hand, is extremely limited by scope. These elements include choosing dialogue options, walking, quick-time events, and the occasional puzzle or mini-game. The mini-games are refreshing and include events such as putting books back on a shelf and piecing together broken ceramic ware. But, unfortunately, in most cases, the interactions you have as a player are largely meaningless and inconsequential, to the point where it feels like a chore to make a character jog faster or scoop cereal and drink coffee.</p>

<p>While my interest remained in the story, the game requires you to walk long distances without any real reason. From your house to school, to the store, to the office. Sometimes, it’s not obvious which way you should be walking, so you end up walking into an invisible wall before realizing you were going in the wrong direction. Further, any dialogue choices, whether to make a particular character cold and harsh or warm and endearing, make absolutely no difference in the outcome of the narrative. This causes the experience to really fall out of touch with its gameplay elements.</p>

<p>The journey to get to the meat of the narrative ends up being a predictable ride. When the paths finally connect, Last Stop does a great job tying up loose ends while leaving others intentionally untied for the player’s interpretation. There’s a fantastic authenticity in the characters as I found each of them relatable. The moral and existential decisions they are faced with are still lingering in my mind. Although a sci-fi narrative, the focus is always on the ordinary lives instead of the supernatural element. Variable State also did a great job intermingling characters of different personalities: Meena being a logical, ruthless, alpha, Donna being an innocent teenager, and John being a comic relief and an overall goofball. Although the final chapter is enjoyable due to its twists and turns, the ending is paced awkwardly, weighing on the entire experience.</p>

<p>Last Stop serves up a strong narrative, mixing existentialism with the lives of ordinary people, but it forgets to be a game at some points. The interaction and story bits keep you invested at the cost of choices and navigation segments that do nothing for the adventure. At its best, Last Stop should be enjoyed as a casual narrative-focused experience, but asking anything more of it may have you exiting before the end of the line.</p>

            </article>

          </div>
    </div>
</div>
