<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/henryhyu">linkedin</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">the ascent (full review)</h3>
          <p>
            2021 07 29
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/ascent.jpg" alt="mos" /></p>

<p>the ascent</p>

<p>developer: neon giant</p>

<p>genre: isometric top-down twin-stick action rpg</p>

<p>multiplayer/co-op: yes</p>

<p>release date: july 29, 2021</p>

<p>price: free (ty n.p.)</p>

<p>msrp: $29.99</p>

<p>platforms: pc, xbox</p>

<p>reviewed on: pc</p>

<ul>
  <li>visual: 8/10</li>
  <li>audio: 8/10</li>
  <li>gameplay: 5/10</li>
  <li>narrative: 6/10</li>
  <li>challenge: 5/10</li>
  <li>replayability: 3/10</li>
  <li>value: 6/10</li>
  <li>personal grade: 6/10</li>
  <li>lots of bugs -2</li>
  <li>unbalanced -1</li>
</ul>

<p>pros:</p>
<ul>
  <li>great worldbuilding - cyberpunk aesthetic (visuals &amp; audio)</li>
  <li>good variety of guns, augmentations, tactical gear, armor</li>
  <li>decent loading times</li>
</ul>

<p>cons:</p>
<ul>
  <li>bugs: invisible enemies, broken input keys, buggy hitboxes, buggy scenes, incorrectly spelled subtitles, infinite exp</li>
  <li>frame drops when lots of action (ie. explosion/lots of enemies)</li>
  <li>tedious amounts of walking, backtracking with little incentive/reward (no sprint functionality)</li>
  <li>unbalanced/insane difficulty spikes for solo play (enemies are just damage sponges)</li>
  <li>co-op is broken, multiple crashes, laggy/zooming around map, shared loot, no public matchmaking</li>
  <li>limited enemy variety - lots of re-used enemy types</li>
  <li>false promises - loading screens (not seamless), beat the game + side missions in 12 hours (promised 15-20 hours at least)</li>
</ul>

<p><strong>total score: 5.5/10</strong></p>

<p><strong>buy at full price, sale, never: sale</strong></p>

<p><strong>hours spent on the game: 12 hours</strong></p>

<p><strong>platinumed? no</strong></p>

<p>Viewed from a distance, Veles, the cyberpunk planet dominated by The Ascent Group’s arcology, looks like a massive and sprawling metropolis filled with life and promise. A closer look reveals the chaos and confusion that ensue in the wake of the collapse of the Ascent Group, the mega corporation that owns everyone. You play as an indent, or an indentured worker, who must ascend to the top of the social hierarchy and figure out what really happened. The Ascent is a solo and cooperative open world, isometric, top-down, twin-stick action rpg.  Like other games of the same genre, The Ascent may seem like the long-awaited fulfillment of the promise of a great cyberpunk experience. However, when experienced from up close, players will find that The Ascent is far from that, and will soon be forgotten in the shadows of its failed predecessors.</p>

<p>Veles is a vivid and intricate city, filled with neon signs, flashy billboards, futuristic hover cars, monolithic skyscrapers, and creatures from all over the galaxy. Neon Giant does a fantastic job creating a game drenched in atmosphere, weaving together conversations of passersby going about their day, billboard announcements over the speaker, endless drops of pouring rain, and neo noir electro synth soundtrack in the background.</p>

<p>Though Veles may have you in awe with its remarkable visual and auditory aesthetic at first, you will soon feel like you are wandering tediously in a lifeless static world. To put open world and isometric rpg together is a bold undertaking. Though the world is filled with NPCs, Veles is nothing but a giant landscape of reused assets and enemy types. You can only interact with a very limited number of objects and people. These include NPCs that assign quests or exchange hard-coded dialogue with you, as well as shops in dedicated safe zones. In addition, you are free to shoot and kill neutral citizens, but it is nothing more than a gimmick. You don’t gain experience points and gold, or trigger any sort of karma system. Fast travel options like the taxi and subway system, are either too expensive or too limited, leaving you to walk, without even a sprint option, five to ten minutes just to progress the story.</p>

<p>The main story of The Ascent is mediocre, and is nothing to write home about. You play as the classic silent protagonist doing various jobs for various corporations as you uncover what really happened to The Ascent Group. You experience everything from life in the slums all the way up to skyline suites enjoyed by the rich. On the other hand, side missions are mundane and monotonous, where most are just simple fetch quests or killing said person.</p>

<p>Neon Giant introduces some refreshing gameplay elements. Being a twin stick shooter, The Ascent offers the ability to aim both high and low on enemy targets, with a crouch/cover system behind various objects and structures found in the world. Being an rpg as well, the game offers character customization and skill trees, including cyberware augmentations and the ability to hack using a cyberdeck. There is a delightful variety of different weapons, tactical gear, and augmentations to find and utilize. These vary from pistols and shotguns to miniguns, spider bots and even your own mech robot to control! The amount of customization and differentiation in gear is very robust and promotes different playstyles, especially in co-op. Loot, on the other hand, is preset, not randomized, and often very underwhelming. Most of the time, whatever loot you collect is best sold for cash in the shops as leveling up weapons is only possible via a rare currency found in the world. In addition, old bosses become regular mobs and enemy types end up being reused a lot. Most are not worth killing because they drop little experience and gold. Exploration is also bland because oftentimes, you will walk several minutes with the intent of finding loot, only to discover that it is locked behind a higher “hack” level or is just cash or an item you already own. There is very limited replayability of this game as it is not driven by loot and there is no new game plus.</p>

<p>For a game that markets itself heavily on cooperative play, The Ascent not only fails to meet the most rudimentary of expectations for an online game, but also lacks substantially in solo offline play. To put it simply, the co-op function is broken. Multiple crashes ensue after hosting or joining an online session to the point where the multiplayer aspect of the game is not only unenjoyable, but unplayable. In the brief minutes in which the online session does not crash, bugs riddle the game; one player zooms across the map at lightning speed, and enemies that are visible to one player are invisible to another. In addition, there is no option of public matchmaking yet there is the functionality to kick players from your session. If you’re only playing with friends, why would you want to kick them out? The loot, aside from important key items, is also shared among all players, which promotes unhealthy and often unfair multiplayer experiences. Moving forward, the solo player experience doesn’t bode so well either. An atrocious number of enemies that are basically just damage sponges come at you while you are tasked to point defend or survive X number of minutes, making the game extremely unbalanced.</p>

<p>Many sci-fi and cyberpunk genre fan’s have kept The Ascent on their radar, especially after being disappointed by recent similar releases. After being delayed as an Xbox Series X launch title, the game still isn’t polished at all. Unfortunately, the game is nevertheless infested with bugs that include but are not limited to the inability to shoot any gun, invisible enemies (there are actual invisible enemies whose silhouettes you can see in the game), constant frame drops when there is lots of action, incorrect hit boxes, and even an infinite exp glitch. The Ascent also falls victim to the cycle of false advertising and marketing. The game is said to be “seamless, with essentially no loading screens”, yet the elevator, taxi, and subway rides that cut to black essentially act as replacement loading screens. The developers promise that “playing through the Main Missions will land you somewhere around 15 to 20 hours.” I was able to complete all the main missions and a handful of side missions in 12 hours, with a good chunk of that being straight up walking and retrying the insanely unbalanced single player boss encounters.</p>

<p>In theory, a co-op, loot based isometric rpg like The Ascent has the potential of being a great cyberpunk-themed game that you can play with a group of friends. The game’s world building is extremely appealing visually and aurally. However, its unsatisfying, and often unrewarding opportunities for exploration, lack of replayability, broken cooperative play, bugs, and unbalanced artificial enemy difficulty make it very difficult to appreciate its positive elements. There are also many quality of life changes that need to be addressed such as a lack of a manual save, no sprint functionality, tutorials randomly re-appearing, and Steam achievements not popping. It is sad to say that The Ascent is another over-hyped cyberpunk game that is all fluff, and no substance.</p>

            </article>

          </div>
    </div>
</div>
