<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/henryhyu">linkedin</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">death's gambit: afterlife (full review)</h3>
          <p>
            2021 09 30
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/deathsgambit.jpg" alt="mos" /></p>

<p>death’s gambit: afterlife</p>

<p>developer: white rabbit</p>

<p>genre: metroidvania action platformer</p>

<p>multiplayer/co-op: no</p>

<p>release date: september 30, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $19.99</p>

<p>platforms: pc, switch, playstation</p>

<p>reviewed on: pc</p>

<ul>
  <li>visual: 9/10</li>
  <li>audio: 9/10</li>
  <li>gameplay: 8/10</li>
  <li>narrative: 8/10</li>
  <li>challenge: 8/10</li>
  <li>replayability: 10/10</li>
  <li>value: 9/10</li>
  <li>personal grade: 9/10</li>
</ul>

<p>pros:</p>
<ul>
  <li>n/a</li>
</ul>

<p>cons:</p>
<ul>
  <li>n/a</li>
</ul>

<p><strong>total score: 9/10</strong></p>

<p><strong>buy at full price, sale, never: full</strong></p>

<p><strong>hours spent on the game: 13 hours</strong></p>

<p><strong>platinumed? no</strong></p>

<p>Death’s Gambit: Afterlife Review: Relics of Undying Passion</p>

<p>It’s a rare sight to see developers push anything more than a few small patches to their already released games, let alone an entire revamp version with additional content and free of charge. However, developer White Rabbit demonstrates their passion and dedication to their 2018 release of Death’s Gambit.</p>

<p>Now, Death’s Gambit: Afterlife is the reimagining of the original game, boasting a complete mechanical overhaul, alternate endings, new bosses and areas to explore, more weapons, and a slew of quality-of-life changes.</p>

<p>For those unfamiliar, Death’s Gambit is a Souls-like Metroidvania that follows Sorun, a soldier granted immortality and employed under Death himself to rid the land of Siradon of its curse. The game pays homage in more than obvious ways to Dark Souls, as you must first pick a class before beginning a new game. Further, areas can be found called Aldwynn, Central Sanctuary, and Caer Siorai, which sound a lot like the namings of Gwyn, Firelink Shrine, and Anor Londo.</p>

<p>These are merely inspirations, though, as gameplay puts a twist on the dark medieval fantasy action RPG genre. As you progress, you inherit the skill tree of a different class, allowing for hybrid build playstyles. Additionally, when you fall to a boss, you are immediately rewarded with souls based on how much health remains on the boss, allowing you to potentially level up before you try again. Thankfully, you don’t lose all your souls after dying. Instead, you drop a healing plume (this game’s Estus Flask).</p>

<p>The narrative in Death’s Gambit is vague, with snippets of lore that are loosely woven together by your own interpretation. The game digs into Sorun’s backstory and his ever-longing search for his mother in the lost realm of Siradon. Many themes of life, death, and immortality are touched upon as you piece together the story through talking to various characters and flashbacks to when Sorun was a child. There’s also a bit of humor as Death himself has a comical personality.</p>

<p>Death’s Gambit: Afterlife is visually stunning with its beautifully drawn pixel art. The dark medieval tone is accentuated by the pixelated design that makes the visual experience a spectacle. From the depressing feel of Darkness Falls to the foresty vibe of Warden’s Sanctum, each new area allowed for a refreshing take on scenery. To my surprise, there’s actually voice acting in Death’s Gambit, which is a rare sight in an indie game. However, for some reason, Sorun, the main character is unvoiced, while all other major characters are voiced. To further set the mood is an evoking orchestral score, fitting the setting wherever you go.</p>

<p>Death’s Gambit: Afterlife has perfected its combat system across various updates found in this release. Of course, your attacks and dodges consume stamina, but you also have the ability to execute a perfect block and parry, allowing you to counter the enemy and heal some health back.</p>

<p>Before you begin the game, you can test each class and their respective weapons and abilities before committing to one. In addition, changes to input buffering have been made, with attacks being able to change directions after the animation has already started. Further, an interesting take on combat is the introduction of the soul meter, which fills as you land hits and is used to execute weapon arts or defensive spells.</p>

<p>Combat has received some rebalancing, most noticeable in the talent tree and Metroidvania abilities. Former abilities that had to be purchased with points via the talent tree are now automatically unlocked after defeating certain bosses. In addition, classes such as the Blood Knight have been nerfed. Instead of regaining health if you quickly retaliate, you now have to land an ability instead. Furthermore, the healing animation executes faster but heals for less. These small quality-of-life changes make a big impact on how the overall gameplay mechanics and progression feel.</p>

<p>Afterlife adds an additional six bosses to the already beefy fourteen that exist. Every themed area is capped off with a boss encounter for you to take on. While many games attempt to demonstrate the pinnacle excellence of Souls-like bosses, very few do them correctly. This is not the case with Death’s Gambit: Afterlife. Most bosses in Afterlife are daunting, but there’s always a fair balance that makes them really fun to fight and challenging to take on.</p>

<p>The boss design weaves in environmental platforming in addition to the head-on combat with each one you face. The entire platform is tilting, so you need to balance by making your way to the other side. The floor is engulfed in flames, so you need to grab the Metroidvania fly crystal to fly around the arena. There is a sniper aimed at you, so you need to hide behind a pillar to block the shot. This is an excellent demonstration of the culmination of different genres Afterlife set out to be.</p>

<p>Death’s Gambit: Afterlife boasts an incredible amount of replay-ability. Not only does the game offer incentive to replay with its seven unique classes with a total of over 100 talents and new game plus features, it also features infinitely replay-able heroic boss encounters. These “heroic” versions of bosses not only make them deal more damage and contain more health but also display entirely new moves and abilities, making each fight significantly more challenging and exciting.</p>

<p>The original game back in 2018 was heavily criticized for its technical shortcomings, ranging from stutters and frame drops to corrupted save files and crashes. While Afterlife improves on and fixes most of its past debt, it still contains quite a handful of annoying bugs. These issues range from severe frame drops after interacting with a death idol to Sorun turning invisible and becoming unable to interact with anything, forcing a hard restart. There is a multitude of other minor annoyances as well but none of them are game breaking. Thankfully, there’s a day-one patch that should fix all the aforementioned issues.</p>

<p>Death’s Gambit: Afterlife is the product of a dedicated team that wants to provide the best action experience possible. This revamped version offers plenty of new systems for returning fans and puts its best foot forward for new players. There’s great attention to balance in this Souls-like Metroidvania that supplies enough challenging encounters and deep customization for all players to enjoy. It looks like the Afterlife ain’t so bad after all.</p>

            </article>

          </div>
    </div>
</div>
