<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/henryhyu">linkedin</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">out of line (full review)</h3>
          <p>
            2021 07 01
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/ool.jpg" alt="mos" /></p>

<p>out of line</p>

<p>developer: nerd monkeys</p>

<p>genre: puzzle platformer</p>

<p>multiplayer/co-op: no</p>

<p>release date: june 23, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $12.99</p>

<p>platforms: pc, playstation, xbox, switch</p>

<p>reviewed on: pc</p>

<ul>
  <li>visual: 10/10</li>
  <li>audio: 8/10</li>
  <li>gameplay: 8/10</li>
  <li>narrative: 7/10</li>
  <li>challenge: 5/10</li>
  <li>replayability: 5/10</li>
  <li>value: 7/10</li>
  <li>personal grade: 8/10</li>
</ul>

<p>pros:</p>
<ul>
  <li>luscious hand-painted art-style</li>
  <li>atmospheric soundtrack &amp; audio effects</li>
  <li>imaginative puzzle solving with spear-wielding mechanic</li>
  <li>collaboration with friendly NPC’s</li>
</ul>

<p>cons:</p>
<ul>
  <li>overall short game</li>
  <li>minor bugs that force you to re-load checkpoint</li>
  <li>ambiguous/confusing narrative</li>
</ul>

<p><strong>total score: 7.25/10</strong></p>

<p><strong>buy at full price, sale, never: sale</strong></p>

<p><strong>hours spent on the game: 2.5 hours</strong></p>

<p><strong>platinumed? yes</strong></p>

<p>Out of Line is a charming indie puzzle platformer whose world appears almost surreal due to its hand-drawn artwork.</p>

<p>You play as San, an ambiguous being trying to escape from a factory, constantly stalked by corrupted machinery. The narrative is presented without dialogue, making it obscure, and the overall story is pieced together via context clues and murals seen in the game’s luscious backdrops. Unfortunately, the story is told solely using artwork, which makes it feel incomplete. After the game, I had a gist of the overarching narrative, but ended up with more questions than answers.</p>

<p>Along your way, you encounter other amorphous characters that come to your aid. Out of Line does a fantastic job of synchronizing San’s actions with these characters in order to progress by activating a platform or avoiding the treacherous machinery. For a single player game, Out of Line unexpectedly juxtaposes the loneliness felt in a world desolated by robot claws and distorted gadgetry with its “cooperative play”.</p>

<p>Out of Line differentiates itself from traditional puzzle platformers with the newly introduced spear mechanic. Instead of being used as a weapon, the spear can be hurled and utilized as a platform on walls and a key to power up devices. A minor disappointment is that there is no combat in this game, despite the fact that you wield this powerful tool. It cannot be thrown as a weapon and does no damage to enemies if you attempt to do so.</p>

<p>Though the puzzles are quite easy, the game does a great job ramping up the player to increasingly challenging problems. The puzzles start off simple enough, asking you to create a single platform with the spear, and go as far as requiring you to correctly time spear throws and jumps. There are, of course, additional puzzle elements that include stopping gadgets from rotating with your spear, guiding friendly beetle-like creatures into powering machinery and redirecting pipes to let out steam. In addition, the puzzles are not repeated for the sake of artificially prolonging the game.</p>

<p>For a 2-3 hour game, Out of Line is a fun straightforward puzzle platformer filled with relaxing scenery, innovative puzzles, gorgeous art design, and a vague but intriguing story. Other than to gather all collectibles for the trophy achievement, there is little to no replayability for this game. Priced at $12.99, this game is better purchased during a sale, especially for those that are on the fence. Though Out of Line does not break the mold of puzzle platformer games, it is a game worth checking out if you have a desire for a visual and sensory experience and a free evening.</p>

            </article>

          </div>
    </div>
</div>
