<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/smallbraingames">twitter</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">flynn: son of crimson (full review)</h3>
          <p>
            2021 09 15
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/flynn.jpg" alt="mos" /></p>

<p>flynn: son of crimson</p>

<p>developer: studio thunderhorse</p>

<p>genre: action adventure</p>

<p>multiplayer/co-op: no</p>

<p>release date: september 15, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $19.99</p>

<p>platforms: pc, switch, xbox, playstation</p>

<p>reviewed on: pc</p>

<ul>
  <li>visual: 10/10</li>
  <li>audio: 11/10</li>
  <li>gameplay: 10/10</li>
  <li>narrative: 8/10</li>
  <li>challenge: 8/10</li>
  <li>replayability: 8/10</li>
  <li>value: 9/10</li>
  <li>personal grade: 10/10</li>
</ul>

<p>pros:</p>
<ul>
  <li>gorgeous pixel art visuals</li>
  <li>lovely soundtrack</li>
  <li>beautifully crafted, immersive world</li>
  <li>smooth action platforming gameplay</li>
  <li>progressive skill tree and abilities</li>
</ul>

<p>cons:</p>
<ul>
  <li>a bit on the short side</li>
</ul>

<p><strong>total score: 9.5/10</strong></p>

<p><strong>buy at full price, sale, never: full</strong></p>

<p><strong>hours spent on the game: 10 hours</strong></p>

<p><strong>platinumed? no</strong></p>

<p>Flynn: Son of Crimson Review: Retro Beauty Wrapped in a Rosey Embrace</p>

<p>There’s no shortage of pixel art games in the indie market nowadays, but Flynn: Son of Crimson manages to stand out of that crowd with its use of bright and vibrant colors combined with its lore-deep narrative that is very reminiscent of old school platformers. Studio Thunderhorse serves up a beautifully crafted 2D action platformer with light hints of metroidvania elements that takes place in the mythical world of Rosantica, where remnants of the Great Conflict, a war fought between mortals and gods, are threatening the peace of the land once again. You play as Flynn, a young boy orphaned as a child, accompanied by his loyal companion Dex, as he sets out to discover his true origins whilst awakening the crimson power within him!</p>

<p>The worlds were once kept in peace by the Crimson Goddess Sorrell and the Dark Lord Zealock. However, Sorrell’s departure from her world in pursuit of her forbidden love for a mortal sent Zealock into madness due to his hatred for humanity. After Zealock’s rage grows out of control, Sorrell sacrifices herself and her love, trading their lives for the protection against what has now become The Scourge. In the present, after a mysterious stranger injures your best friend Dex, you set out on a journey from the mountain tops of Mistral Peak to the rustling trees of Rustwood to acquire crimson energy needed to heal your wolf ally. Along the way, you acquire a multitude of weapons including the crimson blade, axe, claws, and bow, that speak volumes about your past and history.</p>

<p>Visually and aurally speaking, Flynn: Son of Crimson is at the pinnacle of its genre. The pixel art combines exuberant colors and hand painted palettes to exude personality and distinction in each biome. I always find myself staring in awe at the fluid animations of Flynn’s fiery red hair and Dex’s luscious coat as they traverse the world together. In addition, there is never a shortage of enemy varieties and designs as you face man-eating plants, killer bees, mischievous goblins, big-bellied fish men, and more! Though there is no voice acting and all dialogue is read via text bubbles, the ambient sound effects and brilliantly composed soundtrack brings Flynn: Son of Crimson to life. The musical score by Jacob Lincke is gorgeous, utilizing a combination of piano melodies, woodwind instruments, and beating drums to create an appropriate vibe for each scenario. The little details of how enemies react and sound in combat to the shattering gems of health crystals further prove how much effort was put in by Studio Thunderhorse. The developers don’t shy away from injecting some light-hearted humor in the dialogue every now and then too.</p>

<p>Flynn: Son of Crimson is a stage based platforming game, with an overworld map you can peruse and choose a particular stage you want to go to. The game does contain slight metroidvania elements as it has you returning to a few locations that you couldn’t get past previously, and provides multiple exit paths within a certain stage. Further areas on the map are unlocked by completing the previous level. The main focus of the game is still a juggle between combat and platforming, with a sprinkle of exciting boss encounters here and there. Level design is akin to your traditional side scrolling platforming, where you move horizontally and vertically, defeating enemies, navigating obstacles, and solving puzzles.</p>

<p>Each level is perfectly crafted in terms of level design, where each stage subtly guides you in the right direction to go, without the need for a map. Studio Thunderhorse introduces a staggering variety of stage arrangements, ranging from combat heavy levels to platform heavy levels. Repetition is nonexistent as no two stages feel the same. You also find yourself in underwater stages to levels where you enter The Scourge, stages with dark and dreary undertones. Throughout each level, there are red crimson crystals as well as green crystals that can be destroyed and collected as currency. The crimson crystals are needed to unlock skills and upgrades later on and the green crystals refill your potion meter. Hidden in each stage are also artifact collectibles that can be sold for crimson crystals in town. Later on, you also get access to a coliseum where you can partake in repeatable challenges.</p>

<p>Combat is crisp and impactful, largely due to the sound and animation design, but also feels challenging and rewarding. Flynn’s arsenal contains a melee weapon, ranged magic, and a super-saiyan mode called crimson fury. Magic can be charged and unleashed much similar to a kamehameha, and also be paired with elemental effects. Ice can freeze enemies and form ice blocks, fire can light torches, and lightning can de-electrify enemies. Crimson fury can be activated once an energy bar is filled, either from time or collecting fury shards. During this activation, Flynn goes berserk and can unleash a flurry of stringed attacks that deal increased damage. Aside from all the offensive moves, there is also the dodge roll, which Flynn can use to evade damage when timed correctly given the invincibility frames that it provides. After Dex is healed, she can also be called upon to aid you, which adds a nice sense of cooperative play with your cute companion.</p>

<p>Progression in the game is excellently sprinkled in, with Flynn gaining new weapons and abilities periodically throughout his adventure. Initially starting with only the crimson blade, you later on get access to the crimson axe, crimson claws, and the super awesome crimson bow. Aside from having a different moveset, each weapon also serves as a different tool to be used in particular situations. For example, the axe must be used to smash otherwise unbreakable walls, and the bow must be used to trigger switches and puzzles. After the beginning moments of the game, you also get access to a skill tree in which you use your collected crimson shards to exchange for new skills and abilities. These skills vary from adding a new combo to your melee kit or an extra five seconds of crimson fury.</p>

<p>Flynn: Son of Crimson doesn’t reinvent the wheel, but it does what it set out to do perfectly. The entire package and presentation of the game is top notch and well polished. The moment to moment gameplay along with the excellently crafted stages allow for a fluid and exciting experience. With an alluring narrative in addition to the hand drawn pixel art and beautiful music, Flynn: Son of Crimson is a grandiose 2D action platformer that may be my game of the year.</p>

            </article>

          </div>
    </div>
</div>
