<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>henry y.</title>

  <!--Favicon-->
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.jpg">

  <!--Description-->
  <!--Author-->
  <meta name="author" content="henry y.">
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="/assets/css/posts.css">

    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">henry y.</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">

      <li class="nav-item">
          <a class="nav-link" href="/blog.html">blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/reviews.html">reviews</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/smallbraingames/">youtube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/smallbraingames">twitter</a>
        </li>

    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>

</head>

<body>
<div>
  <div id = "row">
    <div class = "text">
        <header class="post-header">

          <h3 class="post-title">clid the snail (full review)</h3>
          <p>
            2021 08 31
          </header>

          <div class="post">
            <article class="post-content">
              <p><img src="/assets/img/clid.jpg" alt="mos" /></p>

<p>clid the snail</p>

<p>developer: weird beluga</p>

<p>genre: twin-stick shooter</p>

<p>multiplayer/co-op: no</p>

<p>release date: august 31, 2021</p>

<p>price: a review copy of the title was provided by the publisher for review purposes</p>

<p>msrp: $19.99</p>

<p>platforms: pc, playstation</p>

<p>reviewed on: ps5</p>

<ul>
  <li>visual: 8/10</li>
  <li>audio: 9/10</li>
  <li>gameplay: 8/10</li>
  <li>narrative: 9/10</li>
  <li>challenge: 9/10</li>
  <li>replayability: 5/10</li>
  <li>value: 8/10</li>
  <li>personal grade: 8/10</li>
</ul>

<p>pros:</p>
<ul>
  <li>immersive worldbuilding</li>
  <li>great variety of weapons</li>
  <li>exhilarating boss encounters</li>
  <li>awesome soundtrack</li>
</ul>

<p>cons:</p>
<ul>
  <li>artificial, fake difficulty</li>
  <li>blurry visuals</li>
  <li>no replayability</li>
</ul>

<p><strong>total score: 7.5/10</strong></p>

<p><strong>buy at full price, sale, never: sale</strong></p>

<p><strong>hours spent on the game: 10 hours</strong></p>

<p><strong>platinumed? no</strong></p>

<p>Clid The Snail Review: Tough As Shell</p>

<p>It must be tough being a snail, given that they can only move about 3 inches per minute. But what happens if you combine a snail with traditional fast-paced, arcade action twin-stick shooters? The result is Clid The Snail, the brainchild of Weird Beluga, an indie studio founded by five college friends. What began as a concept during a game jam evolved into this full-fledged hectic gun-slinging experience.</p>

<p>Clid The Snail is set in a futuristic world void of humans where animals sit at the top of the technological spectrum. Players control Clid, a troublesome, no-bullshit bipedal snail who was recently exiled from his native kingdom. Followed by his trusty firefly friend Belu, Clid sets off to navigate a world infected by the slug plague but eventually comes across a group of outcasts similar to himself.</p>

<p>It’s nice to see a snail as the titular protagonist as it brings originality and charm to the narrative. I don’t think I’ve ever played as a snail armed with weapons from recycled human technology before. The story follows Clid and his outcast group known as Alastor as they cleanse the world of this plague. Other members consist of a bat, hedgehog, turtle, frog, and their leader, a chameleon. Through this journey, you venture into different kingdoms to help bunnies, beetles, and fish, leading you down the rabbit hole of twists and secrets surrounding the world and Alastor.</p>

<p>As an anthropomorphic snail, you have access to an arsenal of weapons, including a double-barrel shotgun, flame thrower, and even a poison grenade launcher. In addition, there’s a wide variety of shells to equip –after all, you are a snail, not a slug. The “idealized” snail shell is actually a logarithmic spiral named after Fibonacci, but for some reason, Clid is named after the famous Greek mathematician Euclid.</p>

<p>These shells can launch swarms of missiles off your back, chain lightning bolts to your enemies, or create an indestructible shield around you. The introduction of shells fits snugly into the game’s world-building and adds some flavor to the otherwise vanilla gunplay. Despite being a twin-stick shooter, Clid The Snail is a bit slower-paced than traditional titles of the genre, and for a good reason. Some moments contain remnants of bullet hell shoot ’em ups that require you to dodge and position methodically instead of shooting aimlessly.</p>

<p>To provide a break from the mayhem, there are environmental-based puzzles to test that snail brain of yours. These puzzles require you to shoot switches, disable lasers in a specific order, or roll on rotating platforms to get to the other side. Certain collectibles such as seeds are often locked behind a puzzle. These seeds are reminiscent of heart bits in Zelda, and by collecting 4 of them, your max health will increase. However, some puzzles require a little too much precision and timing, as failure to do so will result in your swift death. One such puzzle requires you to run across a bed of spikes while shooting switches to disable lasers. One missed shot, and the spikes kill you in one hit.</p>

<p>Worldbuilding is found in every new area you explore, where remnants of human civilization such as plastic soda straws, old baseballs, and cell phones can be found. In fact, human-sized earbuds are used by a deaf bat, which just adds to the charm. Music and sound design are immersive, with each of your guns sounding distinct and dynamic. I wasn’t aware that animals enjoyed music as much as us as the game provides several mission objectives with a musical theme, such as finding an SD card with music from Bugs N’ Roses.</p>

<p>Further, the main menu allows you to load up a cassette tape that plays soundtracks from the game. These little easter eggs show Weird Beluga’s great attention to detail and appreciation for music. However, voice acting takes a dive in the sound department as the characters speak in an indecipherable tongue that sounds low quality and awkward. Visuals appear detailed, with the exception of a muddy, foggy mist hovering over most of the world, making it tough to decipher objects on the screen, especially in combat.</p>

<p>A game with such an engaging entrance is not without faults. Two of which work together to make the experience more frustrating than enjoyable. You see, Clid The Snail suffers immensely from artificial, fake difficulty. Yes, you’ll die many times, and there are no optional difficulties. This wouldn’t be a problem, but the game bombards you with endless waves of overpowered enemies. These foes practically rain on you as you are often forced to point defend against groups of mobs. For a game that isn’t marketed as a hardcore shooter, Clid The Snail punishes you for no reason and with no reward.</p>

<p>In addition to the unbalanced enemy design, there is also an absence of invincibility frames. Clid has the ability to dodge roll, but it’s practically useless, as you still take damage if you roll the moment an attack is about to hit. Enemy’s attack hitboxes are also incredibly wide to the point where you are hit regardless. I’m all for a challenge, but I can’t enjoy it when enemies are simply given more health, damage, and one-hit-kill moves.</p>

<p>Clid The Snail picks up slowly, but by the end of it, you’ll have experienced some truly exhilarating and unique boss encounters that had me on the edge of my seat. Unfortunately, there is no new game plus, and your current save will be erased after you complete the game, forcing you to restart if you want to play through the game again. The game is also fairly linear, with some optional areas to explore for resources to upgrade your permanent health or unlock new shells. However, once you leave an area, you have no way of returning unless you start a new playthrough. It would be awesome if the developers would consider adding more replayable features in the future for players that want to hop right back into the action or revisit areas for missing collectibles.</p>

<p>Snails may be soft and slimy, but Clid is one tough mollusk. With an engaging narrative brimming with unexpected twists, Clid The Snail successfully delivers a mayhem-filled adventure and tells a story where you can clearly see the character’s development and motivation. Unfortunately, the core gameplay mechanics contain questionable design choices with the unnatural difficulty curve and lack of I-frames, making the game more frustrating than fun.</p>

<p>Perhaps Clid could take some advice from Pythagoras or Euler in his next adventure. Until then, I still have some calculus homework I need to finish.</p>

            </article>

          </div>
    </div>
</div>
